--cpu Cortex-M4.fp
"project_4(timer) configuration\startup_stm32f407xx.o"
"project_4(timer) configuration\main.o"
"project_4(timer) configuration\stm32f4xx_hal_msp.o"
"project_4(timer) configuration\stm32f4xx_it.o"
"project_4(timer) configuration\system_stm32f4xx.o"
"project_4(timer) configuration\stm32f4xx_hal_flash_ex.o"
"project_4(timer) configuration\stm32f4xx_hal_pwr_ex.o"
"project_4(timer) configuration\stm32f4xx_hal.o"
"project_4(timer) configuration\stm32f4xx_hal_rcc.o"
"project_4(timer) configuration\stm32f4xx_hal_flash.o"
"project_4(timer) configuration\stm32f4xx_hal_pwr.o"
"project_4(timer) configuration\stm32f4xx_hal_dma_ex.o"
"project_4(timer) configuration\stm32f4xx_hal_tim_ex.o"
"project_4(timer) configuration\stm32f4xx_hal_rcc_ex.o"
"project_4(timer) configuration\stm32f4xx_hal_dma.o"
"project_4(timer) configuration\stm32f4xx_hal_gpio.o"
"project_4(timer) configuration\stm32f4xx_hal_cortex.o"
"project_4(timer) configuration\stm32f4xx_hal_tim.o"
"project_4(timer) configuration\stm32f4xx_hal_flash_ramfunc.o"
--library_type=microlib --strict --scatter "Project_4(Timer) Configuration\Project_4(Timer) Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_4(Timer) Configuration.map" -o "Project_4(Timer) Configuration\Project_4(Timer) Configuration.axf"